<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Food Deserts</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <div style="height: 80px; width: 100%; padding-left: 20px; padding-top:20px; padding-right: 0px; margin-right:-20px; margin-left:-20px; background-color :#485366;">
          <h2 style="color: #ffffff">Food Desert Finder</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="padding: 50px;">
        <div class="row">
          <div class="col"></div>
          <div class="col"><h4 class="text-secondary">Select City</h4></div>
          <div class="col">
             <form>
               <select>
                 <option value="Los Angeles">Los Angeles</option>
                 <option value="New York">New York</option>
                 <option value="Chicago">Chicago</option>
               </select>
             </form>
           </div>
           <div class="col"></div>
         </div>
       </div>
     </div>
     <div class="container">
       <div style="padding: 50px;">
         <div class="row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4"><h4 class="text-secondary">Enter Address</h4></div>
           <div class="col-sm-4">
              <form>
               <div class="form-group">
                 <label for="address">Street Address:</label>
                 <input type="address" class="form-control" id="address">
                 <label for="address">Address Line 2:</label>
                 <input type="address" class="form-control" id="address">
                 <label for="address">City:</label>
                 <input type="address" class="form-control" id="address">
                 <label for="address">State:</label>
                 <input type="address" class="form-control" id="address">
                 <label for="address">Zip Code:</label>
                 <input type="address" class="form-control" id="address">
                 <button type="submit" style="margin-top: 10px;" class="btn btn-light">Submit</button>
               </div>
              </form>
            </div>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
   </body>
</html>   
