<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Food Deserts</title>
  </head>
  <body>
      <div class="container-fluid">
          <div class="header">
            <div style="height: 80px; width: 100%; padding-left: 20px; padding-top:20px; padding-right: 0px; margin-right:-20px; margin-left:-20px; background-color :#485366;">
              <h2><a style="color: #ffffff" href="/">Food Desert Finder</a></h2>
            </div>
          </div>
      </div>
    {% block content %}
    <div class="container">
      <div style="padding: 50px;">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <h5 class="text-secondary">Food Deserts of Los Angeles County</h5>
            <img src="{{url_for('static', filename='food-deserts.png')}}" height="320" width="320" /></div>
          <div class="col-sm-4">
            <h4 class="text-secondary">Select City</h4>
             <form>
               <select>
                 <option value="Los Angeles">Los Angeles</option>
                 <option value="New York">New York</option>
                 <option value="Chicago">Chicago</option>
               </select>
             </form>
          </div>
           <div class="col-sm-1"></div>
        </div>
      </div>
    </div>
     <div class="container">
       <div style="padding: 30px;">
         <div class="row">
           <div class="col-sm-2"></div>
           <div class="col-sm-8">
             <p class="text-secondary">To convert an address to latitude/longitude, click <a href="https://www.latlong.net/convert-address-to-lat-long.html" target="-blank">here</a></p>
           </div>
           <div class="col-sm-2"></div>
        </div>
       </div>
     </div>
     <div class="container">
       <div style="padding: 30px;">
         <div class="row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4"><h4 class="text-secondary">Enter Coordinates</h4></div>
           <div class="col-sm-3">
              <form action="/compute" method="post">
               <div class="form-group">
                 <label for="address">Latitude:</label>
                 <input type="text" name="latitude_num">
                 <label for="address">Longitude:</label>
                 <input type="text" name="longitude_num">
                 <button type="submit" style="margin-top: 10px;" class="btn btn-light">Submit</button>
               </div>
              </form>
            </div>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
      <div class="container">
          <div style="padding: 20px;">
            <div class="row">
              <div class="col-sm-1"></div>
              <div class="col-sm-5">
                <h5 class="text-secondary">Median Income by Zip Code</h5>
                <img src="{{url_for('static', filename='income.png')}}" height="300" width="300" />
              </div>
              <div class="col-sm-5">
                <h5 class="text-secondary">Store Density by Zip Code</h5>
                <img src="{{url_for('static', filename='store-density.png')}}" height="300" width="300" />
              </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
      </div>
   </body>
   {% endblock %}
</html>

